<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:text="TextView Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="40"
        android:gravity="center|right"
        android:text="TextView Money"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"/>
</LinearLayout>